# MyTaxiDemo

./: README.md  build.gradle
app/: build.gradle
app/cache.cache/: journal
app/src/androidTest/java/com/thunderhou/mytaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunderhou/mytaxi/: MainActivity.java  MyTaxiApplication.java
app/src/main/java/com/thunderhou/mytaxi/account/model/: AccountManagerImpl.java  IAccountManager.java
app/src/main/java/com/thunderhou/mytaxi/account/presenter/: CreatePasswordDialogPresenterImpl.java  ICreatePasswordDialogPresenter.java  ILoginDialogPresenter.java  ISmsCodeDialogPresenter.java  LoginDialogPresenterImpl.java  SmsCodeDialogPresenterImpl.java
app/src/main/java/com/thunderhou/mytaxi/account/view/: CreatePasswordDialog.java  ICreatePasswordDialogView.java  ILoginView.java  ISmsCodeDialogView.java  IView.java  LoginDialog.java  PhoneInputDialog.java  SmsCodeDialog.java
app/src/main/java/com/thunderhou/mytaxi/common/databus/: RegisterBus.java  RxBus.java
app/src/main/java/com/thunderhou/mytaxi/common/http/: IHttpClient.java  IRequest.java  IResponse.java
app/src/main/java/com/thunderhou/mytaxi/common/lbs/: GaodeLbsLayerImpl.java  ILbsLayer.java  LocationInfo.java  RouteInfo.java
app/src/main/java/com/thunderhou/mytaxi/common/push/: PushReceiver.java
app/src/main/java/com/thunderhou/mytaxi/common/storage/: SharedPreferencesDao.java
app/src/main/java/com/thunderhou/mytaxi/common/util/: DevUtil.java  FormatUtil.java  (+3 more)
app/src/main/java/com/thunderhou/mytaxi/splash/: SplashActivity.java
app/src/main/res/drawable/: anim.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_create_pw.xml  dialog_login_input.xml  dialog_phone_input.xml  dialog_smscode_input.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thunderhou/mytaxi/: ExampleUnitTest.java  TestOkHttp3.java  TestRxJava.java
(+22 files in other folders)
